# backend-core

./: .gitattributes  .gitignore  LOCKING_STRATEGY_GUIDE  README.MD  README_DI_COMPARISON.md  build.gradle
.github/workflows/: ci.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Main.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Deal.java  DealStatus.java  Lead.java  Repository.java
src/main/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  LeadController.java
src/main/java/ru/mentee/power/crm/spring/client/: EmailValidationClient.java  EmailValidationFeignClient.java
src/main/java/ru/mentee/power/crm/spring/config/: RestTemplateConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: DealController.java  DealControllerJpa.java  DemoController.java  LeadController.java  LeadControllerJpa.java
src/main/java/ru/mentee/power/crm/spring/dto/: CreateEmployeeRequest.java  CreateInviteeRequest.java  CreateLeadRequest.java  EmployeeResponse.java  InviteeResponse.java  LeadResponse.java  UpdateInviteeStatusRequest.java  UpdateLeadRequest.java  UpdateSalaryRequest.java
src/main/java/ru/mentee/power/crm/spring/exception/: BusinessException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/mentee/power/crm/spring/mapper/: InviteeMapper.java  LeadMapper.java
src/main/java/ru/mentee/power/crm/spring/model/: Company.java  Deal.java  DealProduct.java  DealStatusJpa.java  Employee.java  Invitee.java  Lead.java  LeadStatusJpa.java  Product.java
src/main/java/ru/mentee/power/crm/spring/repository/: CompanyRepository.java  DealRepository.java  DealRepositoryJpa.java  EmployeeRepository.java  InMemoryDealRepository.java  InviteeRepository.java  LeadRepositoryJpa.java  ProductRepository.java
src/main/java/ru/mentee/power/crm/spring/rest/: EmployeeRestController.java  LeadRestController.java
src/main/java/ru/mentee/power/crm/spring/rest/fixed/: InviteeController.java
src/main/java/ru/mentee/power/crm/spring/rest/problematic/: InviteeController.java
src/main/java/ru/mentee/power/crm/spring/service/: CompanyServiceJpa.java  DealService.java  DealServiceJpa.java  EmployeeService.java  InviteeService.java  IsolationDemoService.java  LeadLockingService.java  LeadProcessor.java  LeadService.java  LeadServiceJpa.java  PropagationDemoService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/layout/: main.jte
src/main/jte/leads/: list.jte
src/main/jte/spring/: edit.jte
src/main/resources/: application-dev.yml  application-test.yml  application.yml  schema.sql
src/main/resources/api/: api-spec.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001_create_companies.sql  002_create_leads.sql  003_create_contacts.sql  004_create_deals.sql  005_create_products.sql  006_create_deal_product.sql  007-create-invitees-table.sql  008-create-employees-table.sql
src/main/resources/docs/: CODE_REVIEW_CHECKLIST.md  CODE_REVIEW_REPORT.md  REFACTORING_SUMMARY.md
src/main/resources/jte/deals/: convert.jte  kanban.jte  list.jte
src/main/resources/jte/jpa-deals/: convert.jte  kanban.jte  list.jte
src/main/resources/jte/jpa-leads/: create.jte  edit.jte  list.jte  update-email.jte
src/main/resources/jte/layout/: main.jte
src/main/resources/jte/leads/: create.jte  edit.jte  list.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  DealStatusTest.java  DealTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/infrastructure/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: DatabaseConfigTest.java  DeduplicationTest.java  LeadRepositoryTest.java  PerfomanceTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceRetryTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: LeadServiceBeanTest.java  LeadServiceJpaIntegrationTest.java  MockLeadService.java  TestBadFormat.java
src/test/java/ru/mentee/power/crm/spring/client/: EmailValidationFeignClientContractTest.java
src/test/java/ru/mentee/power/crm/spring/controller/: FieldInjectionProblemTest.java  LeadControllerIntegrationTest.java  LeadControllerTest.java  LeadControllerUnitTest.java
src/test/java/ru/mentee/power/crm/spring/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/mentee/power/crm/spring/mapper/: LeadMapperTest.java
src/test/java/ru/mentee/power/crm/spring/repository/: CompanyRepositoryTest.java  DealProductIntegrationTest.java  LeadRepositoryJpaTest.java  LeadRepositoryTest.java  ProductRepositoryTest.java
src/test/java/ru/mentee/power/crm/spring/rest/: EmailValidationClientWireMockTest.java  LeadRestControllerTest.java  LeadRestControllerValidationTest.java
src/test/java/ru/mentee/power/crm/spring/service/: IsolationIntegrationTest.java  LeadLockingServiceTest.java  LeadServiceJpaTest.java  LeadServiceRetryTest.java  PropagationIntegrationTest.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
src/test/resources/: application-test.properties
