plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id 'gg.jte.gradle' version '3.2.1'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '8.2.1'
    id 'org.openapi.generator' version '7.1.0'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.12.0'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.38'
    mockitoVersion = '5.21.0'
    servletVersion = '6.1.0'
    tomcatVersion = '11.0.1'
    jteVersion = '3.2.1'
    jteSpringBootVersion = '3.2.1'
    springBootVersion = '3.5.9'
    validationApiVersion = '3.0.2'
    hibernateValidatorVersion = '8.0.1.Final'
    h2Version = '2.3.232'
    postgresqlVersion = '42.7.8'
    liquibaseVersion = '5.0.1'
    spotlessVersion = '8.2.1'
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
    resilience4jVersion = '2.2.0'
    springCloudVersion = '2024.0.0'
    openApiGeneratorVersion = '7.1.0'
    springdocVersion = '2.8.5'

}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

    // Resilience4j
    implementation "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-feign:${resilience4jVersion}"

    // JTE
    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-runtime:${jteVersion}"
    implementation "gg.jte:jte-spring-boot-starter-3:${jteSpringBootVersion}"

    // Validation
    implementation "jakarta.validation:jakarta.validation-api:${validationApiVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

    // Servlet & Tomcat
    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"

    // Database
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    // Связка Lombok и MapStruct
    implementation "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // Spring Boot Starter Validation (Jakarta Bean Validation + Hibernate Validator)
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // Sprint 8: OpenAPI документация
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

    // ✅ OpenAPI Generator - JsonNullable
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'

    // Test dependencies
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.4.2'

    testRuntimeOnly "com.h2database:h2:${h2Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = project.file("src/main/resources/api/api-spec.yaml").absolutePath.replace('\\', '/')
    outputDir = "${buildDir}/generated"
    apiPackage = "ru.mentee.power.crm.spring.rest.generated"
    modelPackage = "ru.mentee.power.crm.spring.dto.generated"
    configOptions = [
            interfaceOnly: "true",
            useTags: "true",
            dateLibrary: "java8",
            useSpringBoot3: "true",
            documentationProvider: "none",
    ]
}
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}
compileJava.dependsOn tasks.openApiGenerate


tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=ERROR'
    ]
}

jte {
    sourceDirectory = file("src/main/resources/jte").toPath()
    contentType = "Html"
    binaryStaticContent = false
    generate()
}
application {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')

}

tasks.named('checkstyleMain') {
    ignoreFailures = true
}

tasks.named('checkstyleTest') {
    ignoreFailures = true
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: [
                    'ru/mentee/power/crm/domain/**',
                    'ru/mentee/power/crm/infrastructure/**',
                    'ru/mentee/power/crm/service/**',
                    'ru/mentee/power/crm/storage/**',
                    'ru/mentee/power/crm/servlet/**',
                    'ru/mentee/power/crm/spring/controller/**'
            ], exclude: [
                    'ru/mentee/power/crm/domain/Repository.class'
            ])
        }))
    }
}


jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            enabled = true
            element = 'BUNDLE'

            includes = [
                    'ru.mentee.power.crm.domain.*',
                    'ru.mentee.power.crm.infrastructure.*',
                    'ru.mentee.power.crm.service.*',
                    'ru.mentee.power.crm.storage.*',
                    'ru.mentee.power.crm.servlet.*',
                    'ru.mentee.power.crm.spring.controller.*'
            ]

            excludes = [
                    'ru.mentee.power.crm.domain.Repository'
            ]

            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}

tasks.withType(Checkstyle) {
    enabled = false
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

spotless {
    java {
        target 'src/**/*.java'
        targetExclude 'build/**'
        googleJavaFormat('1.34.1')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}